<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="CSS/main.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">

</head>

<body>
    <div class="container">
        <section class="row">
            <div class="col-md-6 col-sm-6 col-xs-6">
                ​<picture>
                    <source srcset="./img/ale.jpg" type="image/svg+xml">
                    <img src="./img/ale.jpg" class="thumbnail-img" alt="thumbnail">
                </picture>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6 text-right text-uppercase">
                <h1> Alexandre Vinicius</h1>
                <h4> Web/Desktop Developer</h4>
            </div>
        </section>
        <section class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <hr>
            </div>
        </section>
        <section class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                ​<picture>
                    <source srcset="./img/ooi.jpg" type="image/svg+xml">
                    <img src="./img/ooi.jpg" class="img-resp" alt="thumbnail">
                </picture>
            </div>
        </section>
        <section class="row">
            <article class="col-md-12 col-sm-12 col-xs-12">
                <h2 class="shadow-a">FEATURED WORK</h2>
            </article>
        </section>
        <section class="row">
            <article class="col-md-4 col-sm-4 col-xs-4">
                <h2>Data - Analystic</h2>
                <img class="img-resp1" src="./img/image2.jpeg" alt="">
                <div class="pos">
                        <p>GitHub
                            <a href="https://github.com/AlexandreVinii/Udacity/tree/master/">
                            <img class="icon-git" src="./img/icon-git.svg" alt="">
                            </a>
                        </p>
                    </div>
            </article>
            <article class="col-md-4 col-sm-4 col-xs-4">
                <h2>Project - Shop</h2>
                <img class="img-resp1" src="./img/image1.jpeg" alt="">
                <div class="pos">
                    <p>GitHub
                        <a href="https://github.com/mcpereira7/pi2/tree/Leandro%26Alexandre">
                        <img class="icon-git" src="./img/icon-git.svg" alt="">
                        </a>
                    </p>
                </div>
            </article>
            <article class="col-md-4 col-sm-4 col-xs-4">
                <h2>Coding - Project</h2>
                <img class="img-resp1" src="./img/image3.jpeg" alt="">
                <div class="pos">
                        <p>GitHub
                            <a href="https://github.com/AlexandreVinii/projetointegrador4">
                            <img class="icon-git" src="./img/icon-git.svg" alt="">
                            </a>
                        </p>
                    </div>
            </article>
        </section>
    </div>
</body>

</html>