
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Relative Flow Quiz</title>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
  <meta name="udacity-grader" content="tests.json">
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: bold;
      font-size: 14pt;
    }
    .bordered {
      border: 2px solid #2e3d49;
    }
    .parent {
      height: 140px;
      background-color: #dbe2e8;
      padding: 8px;
    }
    .light-olive {
      box-sizing: content-box;
      display: border-box;
      background-color: #DFDFD1;
      position: Relative;
    }
    .relative {
      position: relative;
      top: 0px;
    }
    .sibling {
      display: inline-block;
      background-color: #15C26B;
      width: 150px;
      height: 100px;
      position: relative;
      bottom: 53px;
    }
    .child {
      background-color: #ffae0c;
      position: relative;
      top: 0px;
    }
  </style>
</head>
<body>
  <div class="parent">Parent<br>
    <div class="sibling bordered">Sibling</div>
    <div class="sibling relative bordered">Relative Sibling
      <div class="child bordered">Child</div>
      <div class="child bordered">Child</div>
    </div>
    <div class="sibling bordered">Sibling</div>
  </div>
  <span class="light-olive">
    Sibling to the parent
  </span>
</body>
</html>